<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="一个简单的任务发布平台">
    <title>格格屋</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
<link rel="stylesheet" href="/css/index.css">
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<script src="/ckeditor/ckeditor.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body>
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
        <header class="header">
            <hgroup>
                <h1 class="brand-title">格格屋</h1>
                <h2 class="brand-tagline">一个简单的任务发布平台</h2>
            </hgroup>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="/">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="/release.html">发布</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="pure-u-1">
        <div class="content">
            <form class="pure-form pure-form-stacked" action="/">
                <fieldset>
                    <label for="email">邮箱:</label>
                    <input type="text" class="email" name="email"/>
                    <label for="title">标题:</label>
                    <input type="text" class="pure-input-1-2" name="title" />
                    <label>描述:</label>
                    <textarea class="desc" name="desc"></textarea>
                    <button type="submit" class="pure-button pure-button-primary" id="release">发布</button>
                </fieldset>
            </form>
            <footer class="footer">
                <div class="pure-menu pure-menu-horizontal pure-menu-open">
                    <ul>
                        <li><a href="/about.html">关于格格屋</a></li>
                        <li><a href="/"> 2013 gogowo.net, all rights reserved</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</div>
<script src="http://yui.yahooapis.com/3.12.0/build/yui/yui-min.js"></script>
<script>
YUI().use('node-base', 'node-event-delegate', function (Y) {
    // This just makes sure that the href="#" attached to the <a> elements
    // don't scroll you back up the page.
    Y.one('body').delegate('click', function (e) {
        e.preventDefault();
    }, 'a[href="#"]');
});
</script>
<script type="text/javascript">
  var desc = CKEDITOR.replace('desc');
  $('#release').click(function() {
    $('#release').attr('disabled',true);
    var email = $('input[name="email"]').val();
    var title = $('input[name="title"]').val();
    var description = desc.getData();
    $.post('/', {"email": email, "title": title, "description": description }, function(data){
      if(data.status == 'error'){
        $('#release').attr('disabled',false);
    alert(data.message);
      }else if(data.status == 'success'){
        window.location.href = '/post/'+data.message;
      }else{
    alert(data);
    $('#release').attr('disabled',false);
    alert('内部错误');
      }
    });
  });
</script>
</body>
</html>
